{
  "rewrites": [
    { 
      "source": "/((?!zine/).*)", 
      "destination": "/index.html" 
    }
  ],
  "redirects": [
    {
      "source": "/zine/:id",
      "has": [
        {
          "type": "header",
          "key": "Sec-Fetch-Mode",
          "value": "navigate"
        }
      ],
      "destination": "https://tellmeastory.press",
      "permanent": false
    },
    {
      "source": "/zine/:id",
      "missing": [
        {
          "type": "header",
          "key": "Sec-Fetch-Mode",
          "value": "navigate"
        }
      ],
      "destination": "/api/zine/:id",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}